####################
# LVGL             #
####################
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_MAIN_STACK_SIZE=4096
# it is one of the config variables that more RAM impact has
CONFIG_LV_Z_VDB_SIZE=10
# great for debugging
CONFIG_LV_USE_REFR_DEBUG=n

# Set RGB565
CONFIG_LV_COLOR_DEPTH_16=y

# Enabling Touch screen
CONFIG_KSCAN=y

####################
# lv_conf.h macros #
####################
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_30=y
# swap byte order
CONFIG_LV_COLOR_16_SWAP=n

####################
# Networking       #
####################
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

####################
# MQTT             #
####################
CONFIG_NET_SOCKETS=y
CONFIG_MQTT_LIB=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

####################
# LOGGING          #
####################
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Enable reboot capabilities
CONFIG_REBOOT=y
